

ee

db.products. find({},{
name:1,
price:1

43

{
Zaye bys Sy
name: 'xPhone',
price: 799

}

{
"tds 32.
name: 'xTablet',
price: 899

}

{
tds (3;
name: 'SmartTablet',
price: 899

}

{
_id: 4,
name: 'SmartPad',
price: 699

}

{
td? 8,
name: 'SmartPhone',

FS




a
warehouse: 'San Mateo'
i;
]
}
id: 5,
name: 'SmartPhone',
price: 599,
releaseDate: 2022-09-14T00:00:00.000Z,
spec: {
ram: 4,
screen: 5.7,
cpu: 1.66
},
color: [
'white',
'orange',
'gold',
'gray!'
1,
storage: [
128,
256
]
}
db.products. find({},{





{
Side: 4,
name: 'SmartPad',
price: 699,
releaseDate: 2020-05-14T00:00:00.000Z,
spec: {
ram: 8,
screen: 9.7,
cpu: 1.66
}y
color: [
'white',
'orange',
'gold',
'gray!
1,
storage: [
128,
256,
1024
1,
inventory: [
{
qty: 1200,
warehouse: 'San Mateo'
}




a
releaseDate: 2015-01-14T00:00:00.000Z,
spec: {

ram: 12,
screen: 9.7,
cpus 3.66
i,
color: [
'blue'
1,
storage: [
16,
64,
128
1;
inventory: [
{
qty: 400,
warehouse: 'San Jose'
},
{
qty: 200,
warehouse: 'San Francisco'
}
]
}
{



: 2011-09-01T00:00:00.000Z,
if
: 16,
c9.5,
: 3.66
3,
gilt
te',
ck',
J;
SHE
128,
256,
512
1,
& Le
{
300,
}
]
}
{
Re
oat let',
: 899,
: 2015-01-14T00:00:00.000Z,




4
7 6.5,
: 2.66
3,
0
1,
aie
64,
128,
256
1,
& Ir
{
: 1200,
}
]
}
{
Ay
: 899,
 2011-09-01T@:00:00.000Z,
tf
: 16,




db. products. insertMany ([
{ "id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "
{ "id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : {
{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-@1-14"), "spec"
{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14") ,"spec" : {
{ "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" :
1)
{
Bae
to's 2,
Mi: 2,
'2': 3,
'3'3 4,
'ars
}
i
db. products. find()
{
: 'xPhone',
+: 2011-05-14T00:00:00.000Z,
24
24,



3,
i
U '
b ?
0 LC '
1,
eit
128,
256
]
+
db.products. findOne({_id:5}, {name:1}, {_id:0})
{
: 5,
}
db.products. findOne({_id:5},{name:1,_id:0})
{
}
db.products.drop()
true





ee
cpu: 1.66
},
color: [
'white',
'orange',
'gold',
'gray!
1;
storage: [
128,
256
]
}
db.products. findOne({_id:5}, {name:1})
{
La a
name: 'SmartPhone'
}
db.products. findOne({_id:5}, {name:0})
{
ids 5,
price: 599,
releaseDate: 2022-09-14T00:00:00.000Z,
spec: {
ram; 4,
screen: 5.7,
cpu: 1.66





price: 699,
releaseDate: 2020-05-14T00:00:00.000Z,
spec: {
ram: 8,
screen: 9.7,
cpu: 1.66
},
color: [
'white',
'orange',
'gold',
"gray'
1,
storage: [
128,
256,
1024
J
a
{
ids) 5,
name: 'SmartPhone',
price: 599,
releaseDate: 2022-09-14T00:00:00.000Z,
spec: {
ram: 4,
screen: 5.7,
cpu: 1.66




}
{
=ids 3;.
name: 'SmartTablet',
price: 899,
releaseDate: 2015-01-14T00:00:00.000Z,
spec: {
ram: 12,
screen; 9.7,
cpus 3.66
},
color: [
"blue!
1,
storage: [
16,
64,
128
|
}
{
id? 4,
name: 'SmartPad',
price: 699,
releaseDate: 2020-05-14T00:00:00.000Z,
spec: {
Se




{
+ 2011-69-01T90:09:06..8002,
eC
7
(i
1
)




È
dt ay
olort [
1
storage: [
1

>




db. books. insertone({
title: 'Nongoob insert one'
(
jectId( '6a159as1sÂ4ce22b8002497b')
}
db. products insertMeny((
{ "4d" 12, "nome" + "xPhone", "price" : 799, "releaseDate": IsoDete(*2011-05-14"), "spec" : { "ram : 4, "screen" : 6.5, "cpu : 2,66 }, "colo
{ "Ad" +2, "name" : "xTablet", "price" : 899, "releaseDate": Ts0Date("2011-e9-01") , "spec" : { "ran : 16, "screen" : 9.5, "epu" + 3.66 },Mc
("Lid 53, "nome": "SnartTablet", "price" : 899, "releaseDate": TS0Date("2615-01-14"), "spec" : ("ram : 12, "screen* : 9.7, "cpu" : 3.66 )
("id 14, "name" 1 "SnartPad", "price" : 698, "releaseDate": TSODate(#2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu 1.66 },"col
{ "Ad" : 5, "nome" : "SmartPhone", "price" : 599,"releaseDate": Is0Date("2622-09-14"), "spec" : { "rant : 4, "screen" : 5.7, "cpu" : 1.66 J,"
C
rf
,




5
> MONGOSH
db. books. insertOne[ {
title: 'MongolS insertOne',
isbn: "G-TELT-6154-3'
db. books .insertMany
{ title: "NoSQL Distilled", isbn: "a-4696-Ta2a-4"},
{ title: "NoSQL in 7 Oays", isbn: "@-4885-6559-8"},
{ title: "MoSQL Database", isbn: "8-2504-6932-4"),
know Ledged: :
'T f '
wit?




MONGOSH
db. Employee. insert({name:"Tamil" ,mark:98, location: "chennai
vit>




db.products. find({
storage: {
$lt: 128
}
out
name: 1,
storage: 1
3)
fi
id: 1,
name: 'xPhone',
storage: [
64,
128,
256
]
}
{
"ids 3;
name: 'SmartTablet',
storage: [
16,
64,
128
]
}
vit>




a
}
{
id: 5,
name; 'SmartPhone',
spec: {
screen: 5.7
}
}
db.products. find({
storage: {
$lt: 128
}
3, {
name: 1,
storage: 1
})
{
vids) 4,
name; 'xPhone',
storage: [
64,
128,
256
]
}
{
uid: 3,
ais -




a
name; 'SmartPad',
price: 699

}

{
sid? Sz
name: 'SmartPhone',
price: 599

}

db.products. find({

"spec.screen": {
$lt: 7
}
yt
name: 1,
"spec.screen": 1

})

if
ids 1,
name; 'xPhone',
spec: {

screen: 6.5
}
}




{
_id: 1,
name: 'xPhone',
spec: {
ram: 4
}
}
{
_id: 5,
name: 'SmartPhone',
spec: {
ram: 4
}
}
db.products. find({
price: {
$lt: 799
}
}, {
name: 1,
price: 1
})
{
id: 4,
name; 'SmartPad',





db. products. find({
price: {
$eq: 899
}
3, {
name: 1,
price: 1
})
{
Dads: 25
name: 'xTablet',
price: 899
}
{
Stdt 3,
name: 'SmartTablet',
price: 899
}
db.products. find({
"spec.ram": 4
3, {
name: 1,
"spec.ram":; 1
})
{
stds: 2,




db.products. find({

color: {
$eq: "black"

}

ye
name: 1,
color: 1

})

{

ie {+ ae 5

name: 'xPhone',
color: [
'white',
"black!

]

}

{

td? 25

name: 'xTablet',
color: [
'white',
"black',
-





db.products. insertMany ([
{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-
{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09
{ "_id" : 3, "name" :; "SmartTablet", "price" : 899, "releaseDate": ISODate("201
{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-0
{ "id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-
1)
r iteError: È11000 duplicate key error collection: vit.products index: _
db.products.drop
[Function: drop] AsyncFunction {
: [ 1, Infinity ],
: true,
: [ '0.0.0', : ilo
2! 3 lone', 'Sharded', 'LÂ : os
if : , > ft},
: false,
2 [ 'Ce , ser', 1,
: false,
: false,
: undefined,
: undefined,
: [Function (anonymous)] Help
}
db.products. find({





db.products.tind({_id:1},{
name:1,
price:1,
spec: {screen:1}

})

{
ets) 2,
name: 'xPhone',
prices 799,
spec: {

screen: 6.5

}

}

db.products.drop

[Function: drop] AsyncFunction {
apiVersions: [ 1, Infinity ],
returnsPromise: true,
serverVersions: [ '@.0.0', '999.999.999' J,
topologies: [ 'ReplSet', 'Standalone', 'Sharded', 'LoadBalanc"
returnType: { type: 'unknown', attributes: {} },
deprecated: false,
platforms: [ 'Compass', 'Browser', 'CLI' ],
isDirectShellCommand: false,
acceptsRawInput: false,
shellCommandCompleter: undefined,
newShellCommandCompleter: undefined,
help: [Function (anonymous)] Help




_ids, 5,
name: 'SmartPhone',
price: 599
+
db. products. find(
{},
{ name: 1, "spec.cpu": 1, _id: (c) }
)
{
name: 'xPhone',
spec: {
cpu: 2.66
}
}
{
name: 'xTablet',
spec: {
cpu: 3.66
}
}
{
name: 'SmartTablet',
spec: {
cpu: 3.66
}
}
{




t
{
name: 'SmartPad',
spec: {
cpu; 1.66
}
}
{
name: 'SmartPhone',
spec: {
cpu: 1.66
}
}
> db.products. find({_id:1}, {})
<{
ade 4,
name: 'xPhone',
price: 799,
releaseDate: 2011-05-14T00:00:00.000Z,
spec: {
ram: 4,
screen: 6.5,
cpu: 2.66
7)
color: [
'white',
'black'




- specs tf
rams 4,
screen: 6.5,
cpu: 2.66
};
color: [
'white',
"black'
1;
storage: [
64,
128,
256
1,
inventory: [
{
qty: 1200,
warehouse: 'San Jose'
}
]
}
db.products. find({_id:1},{
name:1,
price:1,
spec: {screen:1}
})
{
ay co be
name: 'xPhone',

