db.books.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.books.find()
{
  _id: ObjectId('6a159809e0b5522470a54bdb'),
  title: 'Aka',
  isbn: '0-6714-7823-8'
}
{
  _id: ObjectId('6a159872e0b5522470a54bdc'),
  title: 'no sql',
  isbn: '0-3781-9370-1'
}
{
  _id: ObjectId('6a159872e0b5522470a54bdd'),
  title: 'no sql in 7 days',
  isbn: '0-6621-7544'
}
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.sales.createIndex({ date: 1 }, { unique: true });
date_1
db.sales.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { date: 1 }, name: 'date_1', unique: true }
]
db.sales.createIndex({'title':Quality});
ReferenceError: Quality is not defined
db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "jane@test.com", name: "jane"},
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241e51e953c915079fb6e9'),
    '1': ObjectId('6a241e51e953c915079fb6ea')
  }
}
db.users.createIndex({email:1},{unique:true});
email_1
db.users.insertOne(
   { email:  "john@test.com", name: "johny"}
);
MongoServerError: E11000 duplicate key error collection: books.users index: email_1 dup key: { email: "john@test.com" }
db.users.drop()
true
db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241e7fe953c915079fb6ec'),
    '1': ObjectId('6a241e7fe953c915079fb6ed'),
    '2': ObjectId('6a241e7fe953c915079fb6ee')
  }
}
db.users.createIndex({email: 1},{unique:true})
MongoServerError[DuplicateKey]: Index build failed: b5ecffea-a0ae-4101-bf92-fe1540e6c569: Collection books.users ( f7944a69-d517-4c81-87f5-8938edf6f22e ) :: caused by :: E11000 duplicate key error collection: books.users index: email_1 dup key: { email: "john@test.com" }
db.users.deleteOne({name:'johny', email: 'john@test.com'});
{
  acknowledged: true,
  deletedCount: 1
}
db.users.createIndex({email: 1},{unique:true})
email_1

db.locations.insertOne({
	address: "Downtown San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a241ebbe953c915079fb6ef')
}
db.locations.createIndex({
	lat: 1,
	long: 1
},{ unique: true });
lat_1_long_1
db.locations.insertOne({
	address: "Dev Bootcamp, San Jose, CA, USA",
	lat: 37.335480,
	long: -122.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a241ee0e953c915079fb6f0')
}
db.locations.insertOne({
	address: "Central San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
MongoServerError: E11000 duplicate key error collection: books.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }
db.locations.dropIndex("lat_1_long_1");
{ nIndexesWas: 2, ok: 1 }
db.locations.createIndex({ lat: 1 }, { unique: true });
MongoServerError[DuplicateKey]: Index build failed: 46f1611d-6092-4930-9281-7f15702470dc: Collection books.locations ( 14c691f0-fa0e-425e-ba1a-f00d0e47c8f5 ) :: caused by :: E11000 duplicate key error collection: books.locations index: lat_1 dup key: { lat: 37.33548 }
db.locations.deleteOne({ address: "Dev Bootcamp, San Jose, CA, USA" });
{
  acknowledged: true,
  deletedCount: 1
}

{
  acknowledged: true,
  deletedCount: 1
}
db.locations.createIndex({ lat: 1 }, { unique: true });
lat_1

compound indexes
db.movies.createIndex({ title: 1, year: 1 })
title_1_year_1
db.movies.find({title: /valley/i, year: 2014}).explain('executionStats');
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'books.movies',
    parsedQuery: {
      '$and': [
        {
          year: {
            '$eq': 2014
          }
        },
        {
          title: BSONRegExp('valley', 'i')
        }
      ]
    }, ....
serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.find({title:/valley/i}).explain('executionStats');
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'books.movies',
    parsedQuery: {
      title: BSONRegExp('valley', 'i')
    }, .....
 serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.find({year: 2014}).explain('executionStats');
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'books.movies',
    parsedQuery: {
      year: {
        '$eq': 2014
      }
    }, ....
serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}

db.movies.createIndex({year: 1})
year_1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' }
]
db.movies.dropIndex('year_1')
{ nIndexesWas: 2, ok: 1 }
db.movies.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.movies.createIndex({runtime: -1})
runtime_-1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]
db.movies.dropIndex({runtime: -1});
{ nIndexesWas: 2, ok: 1 }
db.movies.createIndex({year: 1})
db.movies.createIndex({runtime: 1})
runtime_1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]
db.movies.dropIndexes()
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}